<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ap="http://schemas.mindjet.com/MindManager/Application/2003" xmlns:cor="http://schemas.mindjet.com/MindManager/Core/2003">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Outline of Adult Vclasseo</title>
<link  rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link  rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="site">

<nav class="navigation">
	<ul>
		<li><a href="index.html">片商</a></li>
		<li><a href="instructions.html">知识</a></li>
		<li><a href="http://forum.iask.ca/threads/av%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2%E8%B4%B4.454804/">数据源</a></li>
		<li><a href="http://www.btloft.com/">Btloft</a></li>
	</ul>
</nav><!--navigation-->

<div class="level1Indent">
<div class="level1Style"> Adult Video</div>
</div>
<div class="level2Indent">
<div class="level2Style">1 知识</div>
</div>
<div class="level3Indent">
<div class="level3Style">1.1 日本常识</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.1 为什么市面上有AV女优有码和无码之分</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">日本除了专门经营有码Ａ片的公司以外，也有专门经营无码的公司，这种公司大都由黑道经营，在商店上是买不到这些商品的，不过可经由邮购方式买到，而有些ＡＶ女优偶而也会参予这些公司的演出，但是质量较差。另外有管道的人士也能拿到有码录像带的流出版，然而这些流出版都是较久的片子，网路上就有很多流出的下载,如饭岛爱，就是这样来的。</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.2 ＡＶ女优的片酬大约多少钱</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">一般的ＡＶ女优拍一部片的薪资大约日币一百万元，折合台币约二十五万左右，男演员就更少了，大约日币二十万元，然而根据女优的知名度与销售量，片酬也会有所调整</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.3 ＡＶ女优在片中的做爱是真的吗</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">根据女优的签约，在录像带中不一定要真的做，做假的比例满高的</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.4 ＡＶ女优在片中的演出是真实的还是演技</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">根据ＡＶ女优的电台访问，女优们都说是真实的感觉，不过有的也承誓是表演的</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.5 为什么那么多漂亮的少女愿意参加Ａ片的演出</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">最吸引人的因素是可以当明星，因为大公司有计划的栽培，女优除了拍片以外，也会出写真集、唱片等等，有时也会办影友会，更成功者或许可以像饭岛爱一样翻身成功；</p>
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">另一个因素就是为了钱，对于性观念开放的日本女人，平常做爱就像吃饭一样随便，何况参加Ａ片演出还可赚钱</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.6 女优类型</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.1 巨乳系</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">VclassEOBOY排名前十名的有一半以上都是属于F-CUP级的，以巨乳著名的AV女星有大浦安娜，熏樱子，白鸟さくら，樱朱音，舞冈结希，星川光等等……</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.2 清纯派</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">清纯派，首要推荐就是高树玛莉亚，2003年日本票选唯一五颗星AV女优；接着下来能推的就是古都ひかる，苍井そら，美竹凉子，小菜和原舞等等…</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.3 萝莉向</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">第一名大概就是堤莎也佳，另外小仓杏，小仓ありす(小仓艾利丝)，月野しずく，秋月杏奈等也都可以看</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.4 痴女系</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">三上翔子(目前改行当AV监督去了)和朝河兰是最佳选择，而他们的后辈像立花里子，宫下杏菜，姬川丽和芹泽直美也都是蛮有名的痴女系</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.5 熟女系</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">紫彩乃，赤坂ルナ和麻布レオナ熟女三大天后是入门(不过都超过30了说)，其它像是友田真希，小池绘美子，友崎亚希，MAYUKA等也值得一看</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.6 美腿</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">绫乃梓，鸟越乃亚(现名NOA)，立花里子也不赖</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.7 大姐姐</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">松岛枫是不二人选；其它像泷泽优奈,水元ゆうな,穗花,nana,中川瞳能收就收</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.8 叫声</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">小泽圆，白石瞳，原舞会让人听到麻苏苏…… 　　 　</p>
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"> </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.9 明星脸</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">唯川纯(长得很象台湾红星林志玲)，松菜菜(有点松岛菜菜子的味道)，今野由爱(象极滨崎步)，坂下麻衣(很象侯佩岑哦)</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.6.10 纯无马</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">及川奈央，白石ひより，樱田さくら和葵实这几位的产量都很多</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.1.7 名词解释</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.1 AV</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">Adult Vclasseo的简称。从字面意义上说，任何仅供成人观赏的影片都能算作AV。但在大众的约定俗成下，这个词一般都指代成人色情影片。不但如此，这个词从某种程度上说还带有“日产”的意味。相对的，美国及西欧出产的色情影片多称为“西片”，以示与“日片”的区别。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.2 R片</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">词中的“R”原指Restricted，意为受限的。作为一种电影评级，只有加拿大和新加坡有该级别。现也用来借指某些靠运用镜头借位，而不实际进行性交的色情影片，该类影片多产自港台地区。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.3 MPAA</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">“The Motion Picture Association of America”，即“美国电影协会”，美国市场上流通的影片评级就由该机构负责。该协会与Gov.ernments并无直接关系，是一个行业自律型机构，因此影片送评并非强制性行为。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.4 日映伦</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">“日本映画伦理委员会”的简称，类似于美国的MPAA，与“电脑软件伦理机构”共同管理和监督日本市场上的影像和电子出版物。为了争取话语权，1996年由几家色情电影出版公司牵头成立了“财团法人媒体伦理协会”，与“日映伦”及“软件伦”争权。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.5 马赛克</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">原为一种建筑装饰手法，也指一种影响处理手段。作为后者使用时，也称为“码赛克”。日本影片审查制度中规定，凡出现人体生殖器的镜头都需要实施“加码”处理，否则不得在日本国内市场正常流通。需要说明的是，“人体生殖器”仅指两性阴部，不包括肛门及胸部等。 　　 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.6 影带</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">与之相似的还有“DVD”，均指在日本市场上流通的无码色情影片，是一种非法音像产品，其生产流通多与黑社会等犯罪组织有关联。该类产品的出现渠道通常有三种：由非法组织制作和贩卖的作品；正规制作商破产倒闭后流入市场的母带；从国外市场逆向流入的“水货”。 　　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.7 吹箫</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">即咬字拆开读，fellatio，英语口语中也作blowjob或suck，对象特指男性。由于吹箫时主动权一般都有所转换，因此反被视为一种可以体现女权精神的性交方式。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.8 Kunirigusu </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">据传该词指对女性进行的KJ。但不管写作“クニリグス”或“くにりぐす”，都无法查到任何信息，故该词的正确性有待证实。 　　 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.9 イラマチオ</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">Irrumatio，同为KJ，但イラマチオ是由男方用手将对方头部固定住，并摆动腰部冲撞对方口腔的一种性交方式。因被插入方会产生无法抑制的呕吐反应，故多少会带有些暴力色彩，与吹箫中提到女权意义完全相反。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.10 深喉</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">将男性生殖器完全插入口腔，甚至咽喉的一种咬字拆开读方式。吹箫或イラマチオ均可达到这一效果，但显然后者更为容易。这种方式对男性的尺寸具有一定要求，相比而言西片更爱采用这种方式。需要说明的是，咬字拆开读太过深入容易引发咽喉水肿。如各位看官想要尝试，请注意安全。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.11 颜射</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">颜面射精，将精液射到对方脸上的一种性交方式。这种方式因能为男性带来强烈的征服感和支配感，故在日产色情影片中非常流行。但不知是否属于审美情趣的差异，西片对于这一方式显然不如日片那么执着。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.12 口爆</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">口内爆浆，比颜射更为激烈的一种射精方式。为了“证实”确实为口内发射，其后一般都会连接一个精液由嘴角流出的特写。但因为镜头大多经过切换，所以若要作假也非常容易。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.13 Bukkake（猛）</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">另一种颜射的激化方式，由多位男性将精液发射到同一对象的身上。达成射精既可通过性交，也可通过男性自己手。发射部位也不固定为脸部，口内、身体甚至衣服上都可以。由于需要出动大量男性参加，制作颇大。据说该方式是由松本和彦于1998年首次在AV中使用，现已成为一种类型片种</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.14 ゴックン （Gokkun）</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">吞精的意思。与口爆、猛的不同之处在于，ゴックン一般也会出动大量男性，但多将精液射在某个容器中，最后再由主角一口喝掉。虽然最后入口的物什也有可能作假，但其场面仍有可能令人感到不适，是色情影片情节激化的表现之一。 　　 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.15 RU交</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">Baizuri，用女性胸部对男性生殖器进行刺激的一种性交方式，与英语中的titfuck意义相似。多将男性生殖器夹在女性胸部中间，借由摩擦和晃动产生刺激。这种方式除要求男性具有相当资本外，女性胸部的尺寸也不能小，是巨乳系女优的杀手锏之一。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.16 中出 </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">不戴保险套进行性交，最后将精液射入阴道或肛门。色情影片中大多还会有精液从体内流出的镜头，甚至有“多人中出”的桥段。由于男性有不爱保险套的天性，“无码无套”甚至是“精品”的代名词，但对于从业人员来说却是非常危险的一种方式。体内射精，尤其是肛内射精，非常容易导致性病传播。 　　 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.17 潮吹 </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">指性交过程中，从女性阴道中喷出液体。中文色情小说称为“阴精”。有人将其视为女性获得强烈性高潮的表现，但据说也有医学报告称，潮吹与性高潮并无关系。日本著名AV男优加藤鹰有“引潮狂泄第一人”的称号，甚至著书立说教导普通人如何使女性达到潮吹。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.18 紧缚</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">作为虐恋的一大门类，捆绑也是色情影片中的常客。而且不管从风格、气氛、手法上说，日本的紧缚与西方的bondage都有明显的不同。在日本的风俗业界，绳师甚至是一种受人尊敬的职业。知名绳师，如老一辈的濡木痴梦男、明智传鬼，较年轻的ミラ狂美，均是可以登上海报和封面的票房保证。 　　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.19 龟甲缚 </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">日式紧缚的一种手法，因作品完成后绳格形似龟甲而得名，是日产色情影片中出镜率最高的一种捆绑方式。其他知名的捆绑手法还包括坐禅缚、虾形缚等等。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.20 吻痕</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">是中文。台湾人称为种草莓。如果用了牙，文气点的说法叫“情咬”，浪漫点的说法叫“啮臂盟”。这里提到这个词是因为不管AV中场景如何激烈，演员身上都不会出现这种东西，个人觉得非常奇怪…… 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.21 便溺系 </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">排尿、排便、涂抹甚至入口，英语中相似的词还有scatology、watersports、golden shower。是色情影片拍无可拍下，情节激化的终极表现之一。虽然常人或会觉得难以接受，但差不多所有制作厂商均有相关作品推出，甚至有专门制作此类作品的小型公司，可见确有一定市场需求。 　　 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.22 女性向</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">传统上，反对色情行业的主要是保守的宗教势力和女权主义者，但近年来针对女性群体推出的作品也开始出现。如动漫、电子游戏的耽美作品，男优南佳也的走红，都属此例。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.23 野郎</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">日语中非常难得的脏词之一，但却没有非常明确的意义和用法说明。词典中有马鹿（笨蛋）、卖春的男性等解释，于AV则多出现在标题和简介中，指年纪约与父辈相当的男性。不求甚解的话，可理解为禽兽、流氓之类的意思。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.24 痴汉 </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">如电车痴汉、公车痴汉等，多指在公共场所实施性骚扰的男性。应该说这种行为在任何一个国家都存在，但在日本是否真如AV、动漫、小说中描写的那般盛行，那就不得而知了。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.25 Lolita </div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">从同名小说中发展出来的一个词，也简作Loli，指对年幼女性产生情愫和欲望。与之相对还有以年幼男性为形容对象的“正太”，该词出自横山光辉的漫画作品《铁人28号》，其中有一名角色叫做金田正太郎。由于有联合国少年儿童保护公约的存在，合法的色情影片中不可能有严格意义上的Loli和正太出现。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.26 熟女</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">即成熟女性，年龄可大至30甚至更多。据心理学分析，喜好熟女者认为这个年纪的女性不但具有成熟风韵，而且更懂得如何让彼此获得性快感，还有一种“比对手年轻”的心理补偿。但喜欢熟女的男性多为30岁左右，受众终不如Loli来的广泛。 　　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.27 御姐</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">白话地说就是姐姐型的女性，比Loli年长而比熟女年轻，年龄大概20来岁。但这个词具有一个隐含的意思，即自己比对方年轻，可理解为中文中的姐弟恋</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.28 素人</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">非专业的意思。常见的素人作品有两种，一种为“素人自拍”，另外一种则拍得好似由摄制组在大街上临时寻找演员一般。日本八卦媒体不时会爆出某名人曾参与过色情影片拍摄，如椿隆之，就属于这一类。</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.29 人妻</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">由已嫁作人妇的女性参与拍摄的作品，早已成为业界的一种类型片。严格说来，人妻也是素人的一种，只是更多了一层悖德的意味。现今投身业界的人妻大多出于自愿，长期以来都很大男子主义的日本男性，不知对这种现象作何感想。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.30 痴女</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">与痴汉不同，该词仅有“荡女”的含义。在色情影片中多表现为掌握性交主动权，引导对方行动的女性。但因为“痴”并非褒义词，因此这个词汇并没有多少女权的含义。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.31 制服</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">类型片的一种，因片中演员身着某种职业的制服而得名。最常见的职业有学生、护士、警察、空姐、侍女等等。除服装外，该类作品一般都会在布景上配合服装进行搭配。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.32 鬼畜</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">意指人性无法坦然接受的变态行为，原本要粪便、奸尸、兽交一类的级数才算“鬼畜”。近来这个词有宽泛化的倾向，只要场面刺激火爆，都有可能被冠上“鬼畜”的名头。有时候该词也被用来形容某人“口味重”。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.33 镶嵌摄影</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">由男性演员手持摄影机的拍摄手法，能让观众从最主观的角度看到受者的反应和表情。这种拍摄手法被认为可以最直接地体现制作意图，甚至有导演、摄像、演员三合一的作品。但现代为了避免镜头太过单一，即使采用镶嵌摄影的手法，也大多采用多机作业进行辅助拍摄。 　　 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.34 单体作</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">以片中演员本身作为卖点的作品，参与制作的女性演员即称为“单体女优”。这类演员处于业界内金字塔的顶端，价码颇高。但相应的，对演员的人气、样貌、身材都有很高要求。如过去的饭岛爱，现在的夏目奈奈，都属于单体女优</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.35 企划作</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">相对“单体作”的一个词，这类作品多由好几名演员共同出演，演员亦称为“策划女优”。由于演员条件不如单体作，这类作品必须要以创意或激烈程度取胜。从台湾走出的观月雏乃，就应被归为策划女优。 </p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.36 出会</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">与中文中的“出台”是差不多的意思。日本有合法的红灯区，东京歌舞伎町差不多与东京塔一样，是游客必到的景点之一。考虑到日后生计或对收入不满，部分AV女优除了拍摄外，也会在风俗店工作。除了陪酒、跳脱衣舞外，甚至也提供性服务。 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.37 汁男</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">与正式参与演出的男优不同，汁男在色情影片中仅负责射精而已，酬劳也是按发射次数计算的。由于薪资较低，汁男绝大部分都是兼职。但在ゴックン和猛的拍摄中又要出动大量汁男，因此导演和制作公司都会着力培养自己的“汁男团队”。对于某些导演来说，汁男不但是临时演员，还是一群出谋划策的顾问</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.1.7.38 星探</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">有发掘歌手、艺能人的星探，自然也有发掘AV女优和风俗业从业人员的星探。传说东京的AV星探多到只要略有姿色，走在新宿大街上就一定会被搭讪的程度。 </p>
</div>
</div>
<div class="level3Indent">
<div class="level3Style">1.2 排行榜</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.2.1 杂志</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.1.1 VclassEOBOY杂志</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">虽然是日本杂志的排行，和国人的口味不太一样，不过还是有一定的公信力，可以拿来当作参考，能够排到前十名的都可以算是实力派的AV女优</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.1.2 BEJEAN</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">BEJEAN的话算是比较综合性质的写真杂志</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.1.3 URECCO</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.1.4 BEPPIN SCHOOL</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.2.2 网站</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.2.1 XCITY</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.2.2 贩售AV的网站</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.2.3 AV讨论志</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.3.1 VclassEOBOY</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.3.2 BESTVclassEO</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.2.3.3 DVDPERFECT</div>
</div>
<div class="level3Indent">
<div class="level3Style">1.3 日本A片分类</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.3.1 偏爱、热衷系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.1 自慰</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.2 巨乳</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.3 美臀</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.4 美腿</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.5 迷你裙</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.6 女体观察</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.7 内衣、吊带袜</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.1.8 潮吹</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.3.2 写实系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">　　 　</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.2.1 风化行业</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.2.2 兼差</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.2.3 泡妞</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.2.4 偷拍</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.2.5 VB拍摄</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.3.3 不道德、变态系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.3.1 SM</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.3.2 女同性恋</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.3.3 强暴</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.3.4 色狼</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.3.5 乱交</div>
</div>
<div class="level4Indent">
<div class="level4Style">1.3.4 职业</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.4.1 高中女生</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.4.2 大学女生</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.4.3 女教师</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.4.4 少妇</div>
</div>
<div class="level5Indent">
<div class="level5Style">1.3.4.5 护士</div>
</div>
<div class="level2Indent">
<div class="level2Style">2 选片技巧</div>
</div>
<div class="level3Indent">
<div class="level3Style">2.1 看系列</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.1.1 长卖系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">MAX COFE，女教师狩猎，不法侵乳，超高级泰国浴女郎，ANGEL系列，W X系列，制服人形，DIGITAL MOSAIC系列等等</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.1.2 重口味系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像是极乱/极本番系列，志摩紫光SM调教系列，死夜恶系列，痴汉系列，人间废业系列，四时间系列</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.1.3 常见系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.1 处女宫系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">新人第一作</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.2 AURORA PROJECT</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">素人类型</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.3 MAX COFE系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.4 制服人形系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.5 催眠系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.6 极乱系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.7 极本番系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.8 志摩紫光SM调教系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.3.9 龙缚爱玩调教系列</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.1.4 话题性系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.4.1 全裸系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">全裸和太鼓，全裸芭蕾，全裸体育选手权，全裸中国杂技团等等</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.4.2 AV女优竞技系列</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像是全裸马拉松，全裸相扑，全裸水中舞蹈、全裸美女运动会等等</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.1.5 电影改编系列</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.5.1 电影方面</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像《杀死比尔》、《霹雳娇娃》、《极道之女》等等</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.5.2 电视剧</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像《白色巨塔》，《魔女的条件》，《鬼之栖家》等</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.5.3 游戏</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像零红蝶，FFX</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.5.4 漫画</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">《像玛莉亚的凝望》、《银河铁道999》、《网球甜心》等</p>
</div>
</div>
<div class="level5Indent">
<div class="level5Style">2.1.5.5 音乐</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像女子十二乐坊…. 　　 　　AV特摄的，像《爆乳战队》、《超光辉士》等</p>
</div>
</div>
<div class="level3Indent">
<div class="level3Style">2.2 看公司</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.2.1 大手公司</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">像是MOODYZ，SOFT OF DEMAND，ATTACKERS，I ENERGY这些大手出片量多，也敢出话题性的作品(象《金丝雀》系列)</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.2.2 小一点的</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">比较小一点的像“忠实堂”，“桃太郎映像”，“マルクス兄弟”，“ACTIVE 1”，“MAX A”等等，要不就是靠重口味(像最近刚出的樱田SAKURA母子号泣乱交)，要不就是靠看板娘(像夏目NANA)来在这市场分一杯羹</p>
</div>
</div>
<div class="level4Indent">
<div class="level4Style">2.2.3 其他</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">专门作出租片的像芳友社(h.m.p)则就纯粹靠口碑了，所以这家的片子品质不错；另外近期出来的新公司S1和REALWORKS，这两家标榜超薄码，而且挖了一堆知名的av女优当看板娘，像苍井、樱朱音、nao、小泽菜穗....等等，所以也相当值得注目</p>
</div>
</div>
<div class="level3Indent">
<div class="level3Style">2.3 看监督</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">好监督可以把一个看起来不怎么样的AV女优拍到红，不好的监督就常常沦为封面杀手。这个业界中比较棒的就属长崎南(少数女性监督)、二村ヒトシ、溜池通口三人；话题性的话则属志摩紫光、川崎军二、甲斐正明为首</p>
</div>
</div>
<div class="level3Indent">
<div class="level3Style">2.4 看封面</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">除非你对这个女优或者是这个系列有相当程度的认知，不然封面封底拍的越漂亮(尤其是拍到像艺术沙龙照那种)，踩到地雷的可能性越大，举个例子，古都光的片子封面封底都打光或修到脸上的三颗痣都看不到</p>
</div>
</div>
<div class="level3Indent">
<div class="level3Style">2.5 最后</div>
<div class="notesStyle">
<p xmlns:pri="http://schemas.mindjet.com/MindManager/Primitive/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">如果你实在都不知道该怎么选，没关系，大手公司一段时间都会出精选集，像DEEPS和h.m.p的精选集，四个小时让你看半年份的片子精华，而且价格又便宜(不到1000日圆)，可以作为类型的挑选标准。 　　 　　当然，最重要的是看的人是你不是别人，自己的眼光才是最重要的，所以片子看的越多对自己的鉴赏能力帮助越大</p>
</div>
</div>

</div><!--site-->
<script src="jquery.js"></script>
<script src="default.js"></script>
</body>
</html>
